{
  "name": "mdreact",
  "version": "0.1.5",
  "description": "MdReact is a jsx/React enabling plugin for Markdown-It",
  "keywords": [
    "markdown",
    "react",
    "commonmark",
    "markdown-it",
    "markdown-it-plugin"
  ],
  "homepage": "https://github.com/funkjunky/mdreact",
  "repository": "funkjunky/mdreact",
  "license": "GNUP",
  "main": "react.js",
  "dependencies": {
    "markdown-it": "^8.0.0",
    "react": "^15.3.2"
  }
}
